{
  "name": "ts-react-ui",
  "version": "0.1.9",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "objio": "^0.0.29"
  },
  "scripts": {
    "prepare": "npm run clean && tsc -p tsconfig.json -outDir . && npm run copy",
    "copy": "copyfiles -u 1 src/**/*.scss .",
    "dev": "npm run prepare",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook",
    "clean": "shx rm -rf src/**/*.d.ts src/**/*.js src/**/*.js.map *.js *.js.map *.d.ts *.scss  common model"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/addons": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "@types/jest": "^23.3.0",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/storybook__addon-actions": "^3.0.3",
    "@types/storybook__addon-links": "^3.3.1",
    "@types/storybook__react": "^3.0.8",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "ts-loader": "^3.5",
    "typescript": "^3.0.1",
    "url-loader": "^1.0.1"
  }
}
